NODE_ENV=development

NCP_REGION=kr-standard
NCP_OBJECT_STORAGE_END_POINT=https://kr.object.ncloudstorage.com

AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DB_HOST=
DB_USERNAME=
DB_PASSWORD
DB_DATABASE=
DB_SYNC=true

IPFS_URL=

FRONT_HOST=localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_USER_URL=https://www.googleapis.com/oauth2/v1/userinfo

KAKAO_CLIENT_ID=
KAKAO_SECRET=
KAKAO_ACCESS_TOKEN_URL=https://kauth.kakao.com/oauth/token?
KAKAO_USER_URL=https://kapi.kakao.com/v2/user/me
KAKAO_UNLINK_URL=https://kapi.kakao.com/v1/user/unlink

JWT_SECRET_KEY=secret_key

ETHEREUM_HOST=http://127.0.0.1:8545
CONTRACT_OWNER_PRIVATE_KEY=
